db.trama.aggregate(
	{'$match':{'dev_id':22}},
	{'$group':{_id:'$trackingid',count:{$sum:1}}}
)

db.trama.aggregate(
	{$group: 
		{_id:'$dev_id', 
		latest_ts:{$max:'$dev_timestamp'}, 
		total:{$sum:1}}
	},
	{$sort:{'latest_ts': -1}}
)

db.trama_extra.aggregate(
	{ $match:{'fuel_rate': {$exists: true} }},
	{ $unwind: '$trama'}, 
	{ $lookup: {from: 'trama', localField: 'trama', foreignField: '_id', as: 'trama'} }, 
	{ $group: {
		_id: '$trama.dev_id',
		total:{$sum:1} }
		}
)


``` python 
cl.findgps.trama_extra.aggregate([
    {'$match': {
        '$or': [
            {'rpm': {'$exists': True}},
            {'fuel_rate': {'$exists': True}},
            {'fuel_rate_100km': {'$exists': True}},
        ] }},
	{ '$lookup': {
        'from': 'trama',
        'localField': 'trama',
        'foreignField': '_id',
        'as': 'trama'}},
    { "$unwind": "$trama" },
    { '$project': {
        '_id': 1,
        'trama_id': '$trama._id',
        'dev_id': '$trama.dev_id',
        'dev_timestamp': '$trama.dev_timestamp',
        'speed': '$trama.speed',
        'rpm': 1,
        'fuel_rate': 1,
        'fuel_rate_100km': 1,
        'throttle_pos': 1}},
    { '$sort': {
        'dev_id': -1,
        'dev_timestamp': -1}}
    ])

```